{
  "setting_grid": {
    "type": "itemgrid",
    "background": "#000000",
    "h_alignment": "left",
    "item_margin": "4,4",
    "item_size": "40,40",
    "rows": [
      ["goal"],
      ["battlegates_setting"],
      ["remind_setting"],
      ["lucky_emblems_setting"],
      ["keyblade_graveyard_setting"],
      ["radiant_garden_setting"],
      ["lu_limit"],
      ["le_limit"],
      ["lep_check"],
      ["ms_limit"]
    ]
  }
}
